<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.LocationFragment">

    <Button
        android:id="@+id/buttonToLocate"
        android:background="@color/buttonSecondaryLight"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_store"
        android:text="Localizar"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textViewLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonToLocate"
        app:layout_constraintStart_toStartOf="@+id/buttonToLocate"
        />
    <TextView
        android:id="@+id/textViewLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewLatitude"
        app:layout_constraintStart_toStartOf="@+id/textViewLatitude"
        />

    <Button
        android:id="@+id/buttonObserve"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/buttonSecondaryLight"
        android:drawableLeft="@drawable/ic_store"
        android:text="Localizar"
        app:layout_constraintTop_toBottomOf="@+id/textViewLongitude"
        app:layout_constraintStart_toStartOf="@+id/textViewLongitude"
        />

    <TextView
        android:id="@+id/textViewLatitudeObs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonObserve"
        app:layout_constraintStart_toStartOf="@+id/buttonObserve"/>
    <TextView
        android:id="@+id/textViewLongitudeObs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewLatitudeObs"
        app:layout_constraintStart_toStartOf="@+id/textViewLatitudeObs"/>

</androidx.constraintlayout.widget.ConstraintLayout>