<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <Button
        android:id="@+id/buttonNewUserToUserList"
        android:background="@color/buttonSecondaryLight"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_list"
        android:text="@string/backUserList"
        app:layout_constraintEnd_toStartOf="@+id/buttonNewUserToHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNewUserToHome"
        android:background="@color/buttonSecondaryLight"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_home"
        android:text="@string/backHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNewUserToUserList"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewNewUser"
        />

    <ScrollView
        android:id="@+id/scrollViewNewUser"
        android:layout_height="0dp"
        android:layout_width="match_parent"

        app:layout_constraintTop_toBottomOf="@+id/buttonNewUserToHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/constraintLayoutNewUser"
            >

            <TextView
                android:id="@+id/textViewUserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@id/textViewRegisterUserGoogle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRegisterUserGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/registerUserGoogle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserTitle"
                app:layout_constraintBottom_toTopOf="@id/buttonRegisterWithGoogle"
                />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/buttonRegisterWithGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="@+id/textViewRegisterUserGoogle"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegisterUserGoogle"
                app:layout_constraintBottom_toTopOf="@+id/textViewRegisterUserBD"
                />

            <TextView
                android:id="@+id/textViewRegisterUserBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registerUserBD"
                app:layout_constraintStart_toStartOf="@+id/buttonRegisterWithGoogle"
                app:layout_constraintTop_toBottomOf="@+id/buttonRegisterWithGoogle"
                app:layout_constraintBottom_toTopOf="@id/textViewUserName"
                />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userName"
                app:layout_constraintStart_toStartOf="@+id/textViewRegisterUserBD"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegisterUserBD"
                app:layout_constraintBottom_toTopOf="@id/editTextUserName"
                />

            <EditText
                android:id="@+id/editTextUserName"
                android:inputType="textPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/nameHint"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="@+id/textViewUserName"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
                app:layout_constraintBottom_toTopOf="@id/textViewPassword"
                android:autofillHints="" />


            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userPassword"
                app:layout_constraintStart_toStartOf="@+id/editTextUserName"
                app:layout_constraintTop_toBottomOf="@+id/editTextUserName"
                app:layout_constraintBottom_toTopOf="@id/editTextPassword"
                />

            <EditText
                android:id="@+id/editTextPassword"
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@string/userPasswordHint"
                android:hint="@string/userPasswordHint"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="@+id/textViewPassword"
                app:layout_constraintTop_toBottomOf="@+id/textViewPassword"
                app:layout_constraintBottom_toTopOf="@id/textViewPrivilege"/>
            <TextView
                android:id="@+id/textViewPrivilege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userPrivilege"
                app:layout_constraintStart_toStartOf="@+id/editTextPassword"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
                app:layout_constraintBottom_toTopOf="@id/editTextPrivilege"
                />

            <EditText
                android:id="@+id/editTextPrivilege"
                android:inputType="text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@string/userPrivilegeHint"
                android:hint="@string/userPrivilegeHint"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="@+id/textViewPrivilege"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrivilege"
                app:layout_constraintBottom_toTopOf="@id/textViewProductPhoto"
                />

            <TextView
                android:id="@+id/textViewProductPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectImage"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/editTextPrivilege"
                app:layout_constraintTop_toBottomOf="@+id/editTextPrivilege"
                app:layout_constraintBottom_toTopOf="@+id/buttonNewUserToGallery"
                />

            <Button
                android:id="@+id/buttonNewUserToGallery"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_gallery"
                android:text="@string/getPhotoFromGallery"
                app:layout_constraintStart_toStartOf="@+id/textViewProductPhoto"
                app:layout_constraintEnd_toStartOf="@+id/buttonNewUserToCamera"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductPhoto"
                app:layout_constraintBottom_toTopOf="@id/imageViewNewUser"
                />


            <Button
                android:id="@+id/buttonNewUserToCamera"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_camera"
                android:text="@string/capturePhoto"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonNewUserToGallery"
                app:layout_constraintTop_toTopOf="@+id/buttonNewUserToGallery"
                app:layout_constraintBottom_toTopOf="@id/imageViewNewUser"
                />

            <ImageView
                android:id="@+id/imageViewNewUser"
                android:visibility="gone"
                android:layout_width="280dp"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/welcome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNewUserToCamera"
                />

            <Button
                android:id="@+id/buttonNewUserToNewUser"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_edit"
                android:text="@string/createUser"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@+id/imageViewNewUser"
                app:layout_constraintBottom_toTopOf="@+id/buttonNewUserCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/buttonNewUserCancel"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/cancel"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonNewUserToNewUser"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
