<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <Button
        android:id="@+id/buttonNewProductToProductList"
        android:background="@color/buttonSecondaryLight"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_store"
        android:text="@string/backProductList"
        app:layout_constraintEnd_toStartOf="@+id/buttonNewProductToHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNewProductToHome"
        android:background="@color/buttonSecondaryLight"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_home"
        android:text="@string/backHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNewProductToProductList"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewNewProduct"
        />
    <ScrollView
        android:id="@+id/scrollViewNewProduct"
        android:layout_height="0dp"
        android:layout_width="match_parent"

        app:layout_constraintTop_toBottomOf="@+id/buttonNewProductToHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/productName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/editTextProductName"
                />

            <EditText
                android:id="@+id/editTextProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ejemplo: Inyector"
                app:layout_constraintStart_toStartOf="@+id/textViewProductName"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductName"
                app:layout_constraintBottom_toTopOf="@id/textViewProductPrice"
                />

            <TextView
                android:id="@+id/textViewProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productPrice"
                app:layout_constraintStart_toStartOf="@+id/editTextProductName"
                app:layout_constraintTop_toBottomOf="@+id/editTextProductName"
                app:layout_constraintBottom_toTopOf="@id/editTextProductPrice"
                />

            <EditText
                android:id="@+id/editTextProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Ejemplo: 20000"
                app:layout_constraintStart_toStartOf="@+id/textViewProductPrice"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductPrice"
                app:layout_constraintBottom_toTopOf="@id/textViewProductDesc"
                />

            <TextView
                android:id="@+id/textViewProductDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productDesc"
                app:layout_constraintStart_toStartOf="@+id/editTextProductPrice"
                app:layout_constraintTop_toBottomOf="@+id/editTextProductPrice"
                app:layout_constraintBottom_toTopOf="@id/editTextProductDesc"
                />

            <EditText
                android:id="@+id/editTextProductDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/productDescriptionHint"
                android:autofillHints="@string/productDescriptionHint"
                app:layout_constraintStart_toStartOf="@+id/textViewProductDesc"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductDesc"
                app:layout_constraintBottom_toTopOf="@id/textViewProductQuantity"
                />

            <TextView
                android:id="@+id/textViewProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productQuantity"
                app:layout_constraintStart_toStartOf="@+id/editTextProductDesc"
                app:layout_constraintTop_toBottomOf="@+id/editTextProductDesc"
                app:layout_constraintBottom_toTopOf="@id/editTextProductQuantity"
                />

            <EditText
                android:id="@+id/editTextProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:autofillHints="@string/productQuantityHint"
                android:hint="@string/productQuantityHint"
                app:layout_constraintStart_toStartOf="@+id/textViewProductQuantity"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductQuantity"
                app:layout_constraintBottom_toTopOf="@id/textViewProductPhoto"
                />
            <TextView
                android:id="@+id/textViewProductPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectImage"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="@+id/editTextProductQuantity"
                app:layout_constraintTop_toBottomOf="@+id/editTextProductQuantity"
                app:layout_constraintBottom_toTopOf="@id/buttonNewProductToGallery"
                />


            <Button
                android:id="@+id/buttonNewProductToGallery"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_gallery"
                android:text="@string/getPhotoFromGallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonNewProductToCamera"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductPhoto"
                app:layout_constraintBottom_toTopOf="@id/imageViewNewProduct"
                />


            <Button
                android:id="@+id/buttonNewProductToCamera"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_camera"
                android:text="@string/capturePhoto"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toEndOf="@+id/buttonNewProductToGallery"
                app:layout_constraintTop_toTopOf="@+id/buttonNewProductToGallery"
                app:layout_constraintBottom_toTopOf="@id/imageViewNewProduct"
                />

            <ImageView
                android:id="@+id/imageViewNewProduct"
                android:visibility="gone"
                android:layout_width="280dp"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/welcome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNewProductToCamera"
                app:layout_constraintBottom_toTopOf="@id/buttonNewProduct"
                />

            <Button
                android:id="@+id/buttonNewProduct"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_edit"
                android:text="@string/updateProduct"
                android:layout_marginBottom="120dp"
                app:layout_constraintTop_toBottomOf="@+id/imageViewNewProduct"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>