<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
            android:id="@+id/textViewWelcome"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_marginTop="60dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/buttonProductList"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/productList"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/buttonCustomersList"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/customersList"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/buttonProductList"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/buttonSalesRegistered"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/salesRegistered"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/buttonCustomersList"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
