<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayoutSales"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.UserListFragment"
    >

    <EditText
        android:id="@+id/editTextSearchUserList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/buttonUserListToSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUserListToSearch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_search"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextSearchUserList"
        app:layout_constraintTop_toTopOf="@+id/editTextSearchUserList"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSearchUserList"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserList"
        app:layout_constraintBottom_toTopOf="@+id/buttonUserListToCreateUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUserListToSearch"

        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <Button
        android:id="@+id/buttonUserListToCreateUser"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_add_quantity"
        android:paddingBottom="5dp"
        android:layout_margin="8dp"
        android:text="@string/newUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewUserList" />

</androidx.constraintlayout.widget.ConstraintLayout>
