<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutSales"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextSearchProductList"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewProductList"
        app:layout_constraintEnd_toStartOf="@id/buttonProductListToSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonProductListToSearch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_search"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextSearchProductList"
        app:layout_constraintTop_toTopOf="@+id/editTextSearchProductList"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSearchProductList"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductList"

        app:layout_constraintBottom_toTopOf="@+id/buttonProductListToNewProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProductListToSearch"

        android:foregroundGravity="center"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".99"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".84"
        />


    <Button
        android:id="@+id/buttonProductListToNewProduct"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_add_quantity"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/createProduct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewProductList"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
