<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutUserHome"
        android:background="@color/buttonPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".30"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageViewUserHome"
            android:background="@drawable/ic_person"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textSize="22sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/imageViewUserHome"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonHomeToShop"
        android:background="@color/buttonSecondaryLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/shopFragment"
        android:paddingVertical="90dp"
        android:drawableBottom="@drawable/ic_store"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutUserHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonHomeToCustomersList"
        app:layout_constraintBottom_toTopOf="@+id/buttonHomeToSaleList"
        />

    <Button
        android:id="@+id/buttonHomeToCustomersList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:text="@string/customerList"
        android:paddingVertical="90dp"
        android:drawableBottom="@drawable/ic_person"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutUserHome"
        app:layout_constraintStart_toEndOf="@+id/buttonHomeToShop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonHomeToUserList"
        />

    <Button
        android:id="@+id/buttonHomeToSaleList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:text="@string/saleList"
        android:paddingVertical="90dp"
        android:drawableBottom="@drawable/ic_done"
        app:layout_constraintTop_toBottomOf="@id/buttonHomeToShop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonHomeToUserList"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/buttonHomeToUserList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/buttonSecondaryLight"
        android:text="@string/userList"
        android:paddingVertical="90dp"
        android:drawableBottom="@drawable/ic_list"
        app:layout_constraintTop_toBottomOf="@id/buttonHomeToShop"
        app:layout_constraintStart_toEndOf="@+id/buttonHomeToSaleList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
