<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#FFFFFF"
    android:padding="5dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="4dp"
        android:elevation="4dp"
        android:background="#f5f5f5"
        android:layout_margin="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:background="@drawable/ic_done"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
                app:layout_constraintTop_toTopOf="@id/imageViewProduct" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/textViewName"
                app:layout_constraintTop_toBottomOf="@id/textViewName" />

            <TextView
                android:id="@+id/textViewQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/textViewDescription"
                app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

            <TextView
                android:id="@+id/textViewProdRealQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/textViewQuantity"
                app:layout_constraintTop_toBottomOf="@id/textViewQuantity"
                app:layout_constraintBottom_toTopOf="@+id/buttonAddQuantityProdCart"
                />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/buttonRemoveCart"
                app:layout_constraintRight_toLeftOf="@+id/buttonRemoveCart"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonRemoveCart"
                android:background="@color/buttonPrimary"
                android:drawableBottom="@drawable/ic_remove_cart"
                android:paddingBottom="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <Button
                android:id="@+id/buttonRemoveQuantityProdCart"
                android:background="@color/buttonPrimary"
                android:drawableBottom="@drawable/ic_remove"
                android:paddingBottom="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintEnd_toStartOf="@+id/editTextQuantity"
                app:layout_constraintTop_toTopOf="@+id/buttonAddQuantityProdCart"
                app:layout_constraintBottom_toBottomOf="@+id/buttonAddQuantityProdCart"
                />
            <EditText
                android:id="@+id/editTextQuantity"
                android:hint="@string/editTextQuantity"
                android:inputType="number"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="@+id/buttonAddQuantityProdCart"
                app:layout_constraintEnd_toStartOf="@id/buttonAddQuantityProdCart"
                app:layout_constraintBottom_toBottomOf="@+id/buttonAddQuantityProdCart"
                />
            <Button
                android:id="@+id/buttonAddQuantityProdCart"
                android:background="@color/buttonPrimary"
                android:drawableBottom="@drawable/ic_add"
                android:paddingBottom="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewProdRealQuantity"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>